#!/usr/bin/env bash
# 
# Copyright (c) 2013, Lucien XU <sfietkonstantin@free.fr>
# Copyright (c) 2016, Andrey Kozhevnikov <coderusinbox@gmail.com>
# Copyright (c) 2021, Patchmanger for SailfishOS contributors:
#                     - olf "Olf0" <https://github.com/Olf0>
#                     - Peter G. "nephros" <sailfish@nephros.org>
#                     - Vlad G. "b100dian" <https://github.com/b100dian>
# Copyright (c) 2023, Patchmanger for SailfishOS contributors:
#                     - Roberto A. Foglietta <roberto.foglietta@gmail.com>   
#
# Licensed like the orginal code under BSD 3-Clause License
#
###############################################################################

set -o pipefail

action=$1; shift

#
# Some constants
#

# Root
PM_VAR_DIR="/tmp/patchmanager3"
PATCH_ROOT_DIR="/usr/share/patchmanager/patches"
ROOT_DIR="${PM_ROOT_DIR:-/tmp/patchmanager}"

# Applications
PATCH_EXEC="/usr/bin/patch"

# Paths / Files
PARAMETER="$1"
PATCH_DIR="$PATCH_ROOT_DIR/$1"

PM_LOG_FILE="$PM_VAR_DIR/patchmanager.log"
PM_PATCH_BACKUP_ROOT_DIR="$PM_VAR_DIR/patches"
PM_PATCH_BACKUP_DIR="$PM_PATCH_BACKUP_ROOT_DIR/$1"

SYS_BITNESS=$(/usr/bin/getconf LONG_BIT)

# Constants
PATCH_NAME="unified_diff.patch"
PATCH_PATH="$PATCH_DIR/$PATCH_NAME"
PATCH_EDITED_NAME="unified_diff_${SYS_BITNESS}bit.patch"

#
# Here starts the part where all the magic happens
#

log() {
  echo -e "$@" | tee -a "$PM_LOG_FILE"
}

logbar() {
  log "------------------------------------"
}

failure() {
  log
  log "############## FAILED ##############"
  log
  sync
  exit 1
}

success() {
  log
  log "************* SUCCESS **************"
  log
  sync
  exit 0
}

if [ "$action" = "unapply" ]; then
  PATCH_BACKUP="$PM_PATCH_BACKUP_DIR/$PATCH_NAME"
  PATCH_EDITED_BACKUP="$PM_PATCH_BACKUP_DIR"/"$PATCH_EDITED_NAME"
  if [ -f "$PATCH_EDITED_BACKUP" ]; then
    PATCH_FILE="$PATCH_EDITED_BACKUP"
  elif [ -f "$PATCH_BACKUP" ]; then
    PATCH_FILE="$PATCH_BACKUP"
  else
    PATCH_FILE="$PATCH_PATH"
  fi
elif [ "$action" = "apply" ]; then
  # list of candidate paths to attempt 32-/64-bit library path correction
  MANGLE_CANDIDATES=""
  if [ -z "$DISABLE_MANGLING" ] && [ -r "/etc/patchmanager/manglelist.conf" ] ; then
    source /etc/patchmanager/manglelist.conf
  fi
  PATCH_FILE="$PATCH_PATH"
  mkdir -p "$PM_VAR_DIR" > /dev/null 2>&1
else
  log "ERROR: action '$action' not recognised"
  failure
fi

#
# Helper functions that do all the heavy work needed
#
################################################################################

pm_patch(){
  log "pm_patch $@"
  $PATCH_EXEC "$@" --ignore-whitespace --remove-empty-files -F 3 -p 1 \
    --unified --force -d "$ROOT_DIR" --quiet -i "$PATCH_FILE" 2>&1 | \
      tee -a "$PM_LOG_FILE"
  [ $? -eq 0 ] && log "returns OK"
}

test_if_applied() {
  test -f "$PATCH_FILE" || return 1
  log
  logbar
  log "Test already applied patch"
  logbar 
  log
  pm_patch -R --dry-run
}

remove_text_patch() {
  test -f "$PATCH_FILE" || return 1
  log
  logbar
  log "Revert patch"
  logbar
  log
  pm_patch -R --no-backup-if-mismatch && success
}

clean_backup_patch() {
  log
  logbar
  log "Delete patch backup"
  logbar
  log
  rm -rf "$PM_PATCH_BACKUP_DIR" >/dev/null 2>&1
  log "Removed backup: $PM_PATCH_BACKUP_DIR"
}

# For details see issue #71: https://github.com/sailfishos-patches/patchmanager/issues/71
mangle_libpath() {
  test -f "$PATCH_FILE" || return 1
    log
    logbar
  if [ $SYS_BITNESS -eq 32 ]; then
    log "Paths check for 32/64 bit conversion"
  elif [ $SYS_BITNESS -eq 64 ]; then
    log "Paths check for 64/32 bit conversion"
  else
    log "Paths check for '$SYS_BITNESS' ERROR" 
    failure
  fi
    logbar
    log

  candidates="$MANGLE_CANDIDATES"
  if [ $SYS_BITNESS -eq 32 ]; then
    # first, convert the candidate list
    # variable expansion ${foo/lib/lib64} would work on bash, but not POSIX sh or busybox's ash
    candidates=$(printf '%s' "$MANGLE_CANDIDATES" | sed 's@/usr/lib/@/usr/lib64/@g')
  fi
  log "Mangle candidates: $candidates"
  log

  found=0
  sedcmd=""
  # look for lines to convert, if some are found add pattern to sed scriptlet
  for p in $candidates; do
    cand_lines=$(grep -c "^+++ [^/]*$p" "$PATCH_FILE")
    if [ $cand_lines -eq 0 ]; then
      continue  # nothing found, try next
    fi
    found=$(( $found + $cand_lines ))
    log "Converting library path reference $p $cand_lines times"

    # prepare the path replacement pattern
    pr=""
    if [ $SYS_BITNESS -eq 32 ]; then
      pr=$(printf '%s' "$p" | sed 's@/usr/lib64/@/usr/lib/@')
    elif [ $SYS_BITNESS -eq 64 ]; then
      pr=$(printf '%s' "$p" | sed 's@/usr/lib/@/usr/lib64/@')
    else
      failure
    fi
    # append at the front so ';' can be easily used for separation 
    sedcmd="s@^+++ \([^/]*\)$p@+++ \1$pr@g;s@^--- \([^/]*\)$p@--- \1$pr@g;$sedcmd"
  done

  if [ $found -eq 0 ]; then
    log "OK, found nothing to convert."
  else
    mkdir -p "$PM_PATCH_BACKUP_DIR"
    patch_edited_path="$PM_PATCH_BACKUP_DIR"/"$PATCH_EDITED_NAME"

    # create mangled patch file and add a note to it
    printf '#\n# Patch converted to %sbit library paths from its original by Patchmanager > 3.1\n# Date: %s\n#\n' $SYS_BITNESS $(date -Iseconds) \
    | cat - "$PATCH_FILE" | sed "$sedcmd" > "$patch_edited_path"  # patch the Patch
    if [ $? -ne 0 ]; then
      failure
    fi
    
    log "OK, converted '$found' library path references and created: "\
"$patch_edited_path"
    # set the patch path to the new one:
    PATCH_FILE="$patch_edited_path"
  fi
}

verify_text_patch() {
  test -f "$PATCH_FILE" || return 1
  log
  logbar
  log "Test dry running patch"
  logbar
  log
  pm_patch --dry-run || failure
}

install_text_patch() {
  test -f "$PATCH_FILE" || return 1
  log
  logbar
  log "Apply patch"
  logbar
  log
  pm_patch --no-backup-if-mismatch && success
}

create_backup_patch() {
  log
  logbar
  log "Create patch backup"
  logbar
  log

  mkdir -p "$PM_PATCH_BACKUP_DIR" >/dev/null 2>&1
  # Backup the original patch file, NOT $PATCH_FILE, which might be altered by 32-/64-bit mangling in line 143.
  # If mangling was performed successfully, it already wrote its patched $PATCH_EDITED_NAME to $PM_PATCH_BACKUP_DIR in line 134.
  cp -f "$PATCH_DIR/$PATCH_NAME" "$PM_PATCH_BACKUP_DIR" >/dev/null 2>&1
  log "Created backup: $PM_PATCH_BACKUP_DIR"
}

#
# Bunch of safety checks and required initializations
#

safety_check_patch() {
  name=$(basename $0)

  if [ ! -f "$PM_LOG_FILE" ]; then
    log "=== Patch-log created by $name script $(date -Iseconds) ==="
  fi
  log
  logbar
  log "$name $(date -Iseconds)"
  logbar
  log

  sync

  if [ -z "$PARAMETER" ]; then
    log "ERROR: A parameter must be provided for the $name script!"
    failure
  fi

  if [ ! -d "$PATCH_DIR" ]; then
    log "ERROR: $PATCH_DIR is not a directory or does not exist!"
    failure
  fi

  log "Patch root: $ROOT_DIR"
  log
  log "Patch name: $(basename "$PATCH_DIR")"
  log

  if [ ! -x "$PATCH_EXEC" ]; then
    log "ERROR: Cannot use patch executable ${PATCH_EXEC}!"
    failure
  fi

  log "Patch file: $PATCH_FILE"

  if [ ! -f "$PATCH_FILE" ]; then
    log "ERROR: Cannot find patch file!"
    failure
  fi

  files=$(sed -ne "s,^+++ *\.*[^/]*/*\([^ \\t]*\).*,\\1,p" "$PATCH_FILE")
  log "\nList of patching files:\n$files"
}
